FIREBASE_API_KEY=AIzaSyAolcB_o6f1CQPbLSYrMKTYaz_xYs54khY
FIREBASE_AUTH_DOMAIN=quizapp-1ae20.firebaseapp.com
FIREBASE_DATABASE_URL=https://quizapp-1ae20-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=quizapp-1ae20
FIREBASE_STORAGE_BUCKET=quizapp-1ae20.appspot.com
FIREBASE_MESSAGING_SENDER_ID=626886802317
FIREBASE_APP_ID=1:626886802317:web:df08c307697ca235c45bc4
FIREBASE_MEASUREMENT_ID=G-NKJTC5C1XW
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-jdh71@quizapp-1ae20.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=a93387f0781a7f3d0be4ea93229d9f2bb57d0aa8
